# CoreLib

./: .gitignore  CoreExtensions.cs  CoreLib.csproj  CoreLib.sln  README.md
Configurations/: ApiConfiguration.cs
Crypto/: AesGCMKey.cs  DilitiumKey.cs  KeyDerivationService.cs  KyberKey.cs  MLDsaKey.cs  MLKemKey.cs  Shake256Generator.cs  ShakeGenerator.cs
Helpers/: IDatabasePasswordProvider.cs  IDeviceInfoProvider.cs
Interfaces/: ICaptchaTokenProvider.cs  IDatabasePasswordProvider.cs  IDeviceInfoProvider.cs  INotificationDisplayService.cs
Models/Commands/: CommandEnvelope.cs  CommandEnvelopeContent.cs  CommandType.cs
Models/Commands/Device/: AddDeviceCommandDto.cs
Models/Dtos/Account/Create/: CreateAccountRequest.cs  RegisterDeviceRequest.cs  RegisterPreKeyRequest.cs
Models/Dtos/Contact/Lookup/: LookupUserRequest.cs  LookupUserResponse.cs
Models/Dtos/Device/Add/: AddDeviceQrCore.cs  AddNewDevicePreKeysRequest.cs  AddNewDeviceRequest.cs  NewDevicePayload.cs  (+5 more)
Models/Dtos/Message/: NewMessage.cs
Models/Entitys/: Account.cs  Device.cs  PreKey.cs
Models/Entitys/Chat/: Chat.cs
Models/Entitys/Contacts/: Contact.cs  ContactDevice.cs
Models/Entitys/Devices/: Device.cs  DeviceKeys.cs
Models/Entitys/Enums/: MessageType.cs
Models/Entitys/Message/: AudioMessageContent.cs  FileMessageContent.cs  ImageMessageContent.cs  Message.cs  MessageContent.cs  ReplyMessageContent.cs  TextMessageContent.cs  VideoMessageContent.cs
Models/ViewModels/Account/: AccountInfoViewModel.cs
Notifications/: IDeviceNotificationDisplayService.cs
Notifications/Dtos/Device/: AddNewDeviceNotification.cs
Notifications/Events/: AddNewDeviceNotificationEvent.cs
Notifications/Handlers/: AddNewDeviceNotificationHandler.cs
Services/: AccountService.cs  ApiService.cs  DeviceService.cs  NotificationService.cs  PreKeyService.cs  ProofOfWorkService.cs
Services/Account/: AccountService.cs  AddDeviceService.cs  ContactService.cs  CreateAccountService.cs
Sockets/: DeviceProvisioningListener.cs  NotificationsListener.cs
Storage/: AccountStorage.cs  BaseStorage.cs  DatabaseProvider.cs  DeviceStorage.cs  PreKeyStorage.cs
Utils/: CompressionUtils.cs
(+1 files in other folders)
